defaults
  mode http
  timeout connect 3s
  timeout client  30s
  timeout server  30s

frontend example
    bind *:${PORT}
    monitor-uri /hap
    default_backend nginx

backend nginx
  server domain 127.0.0.1:8117